<div class="container mt-2">
  <div class="row">
    <div class="col col-md-6">
      <div class="card">
        <div class="card-header" style="background-color: lightgrey">Account Operations</div>
        <div class="card-body">
          <ng-template #errorTemplate>
            <ng-container *ngIf="errorMessage ; else loading">
              <div class="text-danger">{{errorMessage}}</div>
            </ng-container>
            <ng-template #loading>
              <div class="d-flex justify-content-center">
                <div class="spinner-border text-info" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </div>
            </ng-template>
          </ng-template>
          <ng-container *ngIf="accountObservable | async as accountDetails">
            <div class="card mb-3 mt-2">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <div class="mb-2">
                    <label class="me-2">Account ID :</label>
                    <label><strong>{{accountDetails.accountId}}</strong></label>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="mb-2">
                    <label class="me-2">Balance :</label>
                    <label><strong>{{accountDetails.balance | number : '1.2-2'}}</strong></label>
                  </div>
                </li>
              </ul>
            </div>
            <table class="table">
              <thead>
              <th>ID</th>
              <th>Date</th>
              <th>Type</th>
              <th>Amount</th>
              </thead>
              <tbody>
              <tr *ngFor="let op of accountDetails.accountOperationDTOS">
                <td>{{op.id}}</td>
                <td>{{op.operationDate | date : 'dd-mm-yyyy'}}</td>
                <td><span
                  class="badge rounded-pill"
                  [ngClass]="
                            op.type.includes('DEBIT')
                              ? 'bg-danger'
                              : 'bg-success'
                          "
                >{{ op.type }}</span></td>
                <td class="text-start">{{op.amount | number : '1.2-2'}}</td>
              </tr>
              </tbody>
            </table>
            <ul class="nav nav-pills">
              <li *ngFor="let item of [].constructor(accountDetails.totalPages);let page=index">
                <a [ngClass]="page==currentPage?'btn-info':'btn-outline-info'" (click)="gotoPage(page)"
                   class="btn  ms-1 mt-1">{{page}}</a>
              </li>
            </ul>
          </ng-container>
        </div>
      </div>
    </div>
    <div class="col col-md-6">
      <div class="card" *ngIf="accountObservable">
        <div class="card-header" style="background-color: lightgrey">Operations</div>
        <div class="card-body">

          <form [formGroup]="operationFromGroup" (ngSubmit)="handleAccountOperation()" method="post">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" formControlName="operationType" value="DEBIT">
              <label class="form-check-label">DEBIT:</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" formControlName="operationType" value="CREDIT">
              <label class="form-check-label">CREDIT:</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" formControlName="operationType" value="TRANSFER">
              <label class="form-check-label">TRANSFER:</label>
            </div>
            <div class="mb-3">
              <label class="form-label">Amount :</label>
              <input type="text" formControlName="amount" class="form-control">
            </div>
            <div class="mb-3">
              <label class="form-label">Description :</label>
              <input type="text" formControlName="description" class="form-control">
            </div>
            <div class="mb-3" *ngIf="operationFromGroup.value.operationType =='TRANSFER'">
              <label class="form-label">Account Destination :</label>
              <input type="text" formControlName="accountDestination" class="form-control">
            </div>
            <div class="d-grid mb-3">
              <button class="btn btn-info">Save</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
