<div class="container">
  <div class="card col-md-6 offset-3 mt-5">
      <div class="card-header">
        Update Customer Profile
      </div>
      <div class="card-body" >
        <form [formGroup]="updateCustomerFormGroup" (ngSubmit)="updateCustomer()">
          <div class="mb-3">
            <div class="mb-3">
              <label class="form-label ">Name</label>
              <input type="text" formControlName="name" class="form-control">
              <span class="text-danger" *ngIf="updateCustomerFormGroup.controls['name'].touched
                && updateCustomerFormGroup.controls['name'].errors
                && updateCustomerFormGroup.controls['name'].errors!['required']">
                Name is required
              </span>
            </div>
            <label class="form-label">Email</label>
            <input type="text" formControlName="email" class="form-control">
            <div class="d-flex justify-content-between mt-3">
              <button type="button" (click)="goBack()" class="btn btn-danger">Back</button>
              <button [disabled]="!updateCustomerFormGroup.valid" class="btn btn-success">Save</button>
            </div>
            <div class="mb-3">
              <span class="text-danger" *ngIf="updateCustomerFormGroup.controls['name'].touched
                && updateCustomerFormGroup.controls['email'].errors
                && updateCustomerFormGroup.controls['email'].errors!['required']">
                Name is required
              </span>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
