<div class="container mt-3">
  <ng-container *ngIf="bankAccounts$ | async as accountsByCustomer; else failureOrLoading">
    <div class="card">
      <div class="card-header"><h3>All Accounts</h3></div>
      <div class="card-body">
        <table class="table table-hover border-secondary">
          <thead>
          <tr>
            <th>ID</th>
            <th class="text-end">Balance</th>
            <th>Creation Date</th>
            <th>Status</th>
            <th>Type</th>
            <th>Customer Name</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let account of bankAccounts$ | async">
            <td><strong>{{account.id}}</strong></td>
            <td class="text-end">{{account.balance |  number : '1.2-2'}}</td>
            <td>{{ account.createdDate | date: 'dd-MM-yyyy:HH-mm-ss' }}</td>
            <td>{{account.status}}</td>
            <td>
          <span class="badge rounded-pill"
                [ngClass]="account.type.includes('CurrentAccount') ? 'bg-success' : 'bg-danger'">
           {{ account.type }}
          </span>
            </td>
            <td class="text"  (click)="handleCustomerPageFromBankAccounts(account.customerDTO)">
              {{account.customerDTO.name}}</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </ng-container>

  <ng-template #failureOrLoading>
    <ng-container *ngIf="errorMessage; else Loading">
      <div class="text-center text-bg-danger text-capitalize">
        {{errorMessage}}
      </div>
    </ng-container>
    <ng-template #Loading>
      <div class="d-flex justify-content-center">
        <div class="spinner-border text-info" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
    </ng-template>
  </ng-template>
</div>
