<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">

    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Accounts
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

            <li><a class="dropdown-item" routerLink="/admin/accounts">Search Account</a></li>
            <li *ngIf="injector.roles.includes('ADMIN')"><a class="dropdown-item" routerLink="/admin/new-account">New Account</a></li>
            <li><a class="dropdown-item" routerLink="/admin/bank-accounts">Accounts</a></li>

          </ul>
        </li>

        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdown"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Customers
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" routerLink="/admin/customers">Search customers</a></li>
            <li *ngIf="injector.roles.includes('ADMIN')"><a class="dropdown-item" routerLink="/admin/new-customer">New customer</a></li>

          </ul>
        </li>

      </ul>
      <ul class="navbar-nav " *ngIf="injector.isAuthenticated==true">
        <li >
          <button  class="btn btn-success m-lg-2">{{injector.username}}</button>


        </li>
        <li>
          <button (click)="handleLogout()" class="btn btn-success m-lg-2">Logout</button>
        </li>
      </ul>
    </div>
  </div>
</nav>
